{
    "name": "Trade Auto 2",
    "version": "2.0",
    "description": "Auto Trading Extension 2",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "contextMenus"
    ],
    "optional_permissions": [
        "tabs"
    ],
    "options_page": "options.html"
}